Ansel Field Kit:
	screw kit
	hammer
	pliers [2]
		one needle nose
		one regular
	screw driver [2]
		one ratcheting with removable heads
		one small flathead
	screw driver heads
		flathead: 1/8, 5/32, 3/16, 1/4
		Phillips: PH1, PH2, PH3
		PZ1, PZ2, PZ3
		Torx: T10, T15, T20, T25, T27, T30
		Allen wrench: 1/8, 5/32, 3/16, 1/4
	wrenches [6]
		7/16
		3/8
		1/2
		9/16
		5/8
		adjustable
	Allen wrenches [5 sets]
		three metric
		two American
	levelling tool
	measuring tape
		12 ft (3.5 m)
	hack saw: small
	blade: for hack saw
	bubble wrap: 7" x 12.5"

	Add:
	tape?
	washers?